server.port = 8090
spring.application.name=admin
spring.boot.admin.url=http://localhost:${server.port}
spring.jackson.serialization.indent_output=true
endpoints.health.sensitive=false
eureka.client.serviceUrl.defaultZone=http://register-center:19511/eureka/,http://register-center:19512/eureka/
management.security.enabled: false 
info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@
